# Tyuiu.Tidzhanin.Sprint6

./: Tyuiu.Tidzhanin.Sprint6.sln
Sprint6Task5/: InPutFileTask5V24.txt
Sprint6Task6/: InPutFileTask6V13.txt
Sprint6Task7/: InPutFileTask7V26.csv
Tyuiu.Tidzhanin.Sprint6.Task0.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.Tidzhanin.Sprint6.Task0.V25.csproj
Tyuiu.Tidzhanin.Sprint6.Task0.V25.Lib/: DataService.cs  Tyuiu.Tidzhanin.Sprint6.Task0.V25.Lib.csproj
Tyuiu.Tidzhanin.Sprint6.Task0.V25.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint6.Task0.V25.Test.csproj
Tyuiu.Tidzhanin.Sprint6.Task1.V15/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.Tidzhanin.Sprint6.Task1.V15.csproj
Tyuiu.Tidzhanin.Sprint6.Task1.V15.Lib/: DataService.cs
Tyuiu.Tidzhanin.Sprint6.Task1.V15.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint6.Task1.V15.Test.csproj
Tyuiu.Tidzhanin.Sprint6.Task2.V27/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.Tidzhanin.Sprint6.Task2.V27.csproj
Tyuiu.Tidzhanin.Sprint6.Task2.V27.Lib/: DataService.cs
Tyuiu.Tidzhanin.Sprint6.Task2.V27.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint6.Task2.V27.Test.csproj
Tyuiu.Tidzhanin.Sprint6.Task3.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.Tidzhanin.Sprint6.Task3.V2.csproj
Tyuiu.Tidzhanin.Sprint6.Task3.V2.Lib/: DataService.cs  Tyuiu.Tidzhanin.Sprint6.Task3.V2.Lib.csproj
Tyuiu.Tidzhanin.Sprint6.Task3.V2.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint6.Task3.V2.Test.csproj
Tyuiu.Tidzhanin.Sprint6.Task4.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.Tidzhanin.Sprint6.Task4.V2.csproj
Tyuiu.Tidzhanin.Sprint6.Task4.V2.Lib/: DataService.cs
Tyuiu.Tidzhanin.Sprint6.Task4.V2.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint6.Task4.V2.Test.csproj
Tyuiu.Tidzhanin.Sprint6.Task5.V24/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.Tidzhanin.Sprint6.Task5.V24.csproj
Tyuiu.Tidzhanin.Sprint6.Task5.V24.Lib/: DataService.cs
Tyuiu.Tidzhanin.Sprint6.Task5.V24.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint6.Task5.V24.Test.csproj
Tyuiu.Tidzhanin.Sprint6.Task6.V13/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.Tidzhanin.Sprint6.Task6.V13.csproj
Tyuiu.Tidzhanin.Sprint6.Task6.V13.Lib/: DataService.cs
Tyuiu.Tidzhanin.Sprint6.Task6.V13.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint6.Task6.V13.Test.csproj
Tyuiu.Tidzhanin.Sprint6.Task7.V26/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.Tidzhanin.Sprint6.Task7.V26.csproj
Tyuiu.Tidzhanin.Sprint6.Task7.V26.Lib/: DataService.cs
Tyuiu.Tidzhanin.Sprint6.Task7.V26.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint6.Task7.V26.Test.csproj
